type=item
matchItems=crossbow crossbow_standby crossbow_pulling_0 crossbow_pulling_1 crossbow_pulling_2
model=shotgun
texture=shotgun
texture.bow_pulling_0=shotgun
texture.bow_pulling_1=shotgun
texture.bow_pulling_2=shotgun
nbt.display.Name=iregex:(Shotgun)