{
	"texture": "./textures/creeper/creeper.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 144]},
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 160], "sizeAdd": 0.28}
							],
							"submodels": [
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, 4, 0],
									"boxes": [
										{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [48, 176], "sizeAdd": 0.25},
										{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [32, 176]}
									],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 208], "sizeAdd": 0.25},
												{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 192]}
											]
										}
									]
								},
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, 4, 0],
									"boxes": [
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 144]},
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 160], "sizeAdd": 0.25}
									],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 192]},
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 208], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -18, 4],
									"submodels": [
										{
											"id": "boobie",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone2",
													"invertAxis": "xy",
													"translate": [0, 22, -4],
													"boxes": [
														{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 212], "sizeAdd": -0.03}
													],
													"submodels": [
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 208], "sizeAdd": -0.04}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 214], "sizeAdd": -0.04}
															]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 11, -14],
													"boxes": [
														{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 224], "sizeAdd": 0.15}
													],
													"submodels": [
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"rotate": [55, 0, 0],
															"boxes": [
																{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 220], "sizeAdd": 0.12}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"rotate": [-65, 0, 0],
															"boxes": [
																{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 226], "sizeAdd": 0.14}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 6, 0],
									"submodels": [
										{
											"id": "heada",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 128]},
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 128], "sizeAdd": 0.5}
											]
										}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2, -6, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 176], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 176]}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, -6, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 160], "sizeAdd": 0.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 144]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_arm.rx": "if(is_riding, -0.5, leg1.rx)",
					"right_arm.rx": "if(is_riding, left_arm.rx, leg2.rx)",
					"left_arm.rz": "(sin((time - 7) / 11) * 0.07) - 0.07",
					"right_arm.rz": "-left_arm.rz",
					"player.ty": "if(is_riding, -10.6 , -18)",
					"left_leg.rx": "if(is_riding, -1.5, leg3.rx)",
					"right_leg.rx": "if(is_riding, left_leg.rx, leg4.rx)",
					"left_leg.ry": "if(is_riding, -0.26, leg3.ry)",
					"right_leg.ry": "if(is_riding, -left_leg.ry, leg4.ry)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}