{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, -1, -5],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-4, -2, -5, 8, 12, 4], "textureOffset": [33, 13]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 19, -5, 4, 3, 1], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}