{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"submodels": [
				{
					"id": "front",
					"invertAxis": "xy",
					"translate": [0, 2, 5.5],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-9, 16, 20, 18, 6, 2], "textureOffset": [0, 96]}
					],
					"submodels": [
						{
							"id": "front2",
							"invertAxis": "xy",
							"translate": [0, 4, -10.5],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-8, 12, -2.5, 16, 6, 2], "textureOffset": [0, 104]}
							]
						},
						{
							"id": "sides",
							"invertAxis": "xy",
							"translate": [15, -24, -10.5],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-30.5, 40, -7, 28, 6, 2], "textureOffset": [0, 120]}
							],
							"submodels": [
								{
									"id": "sides2",
									"invertAxis": "xy",
									"translate": [-15, 28, -24],
									"rotate": [0, -180, 0],
									"boxes": [
										{"coordinates": [-12.5, 12, -1, 28, 6, 2], "textureOffset": [0, 112]}
									]
								}
							]
						},
						{
							"id": "base",
							"invertAxis": "xy",
							"translate": [0, 0, 4.5],
							"rotate": [-90, -90, 0],
							"boxes": [
								{"coordinates": [-12.5, -8, 13, 28, 16, 3], "textureOffset": [0, 77]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-4, -17, 0],
			"boxes": [
				{"coordinates": [2, 0, -2, 4, 17, 4], "textureOffset": [0, 55]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [4, -17, 0],
			"boxes": [
				{"coordinates": [-6, 0, -2, 4, 17, 4], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "hair_left_top",
			"id": "hair_left_top",
			"invertAxis": "xy",
			"translate": [8, -29, 8],
			"submodels": [
				{
					"id": "hair_left_top_rotation",
					"invertAxis": "xy",
					"translate": [-8, 29, 0],
					"rotate": [0, 0, 60]
				}
			],
			"animations": [
				{
					"hair_left_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_middle",
			"id": "hair_left_middle",
			"invertAxis": "xy",
			"translate": [8, -25, 8],
			"submodels": [
				{
					"id": "hair_left_middle_rotation",
					"invertAxis": "xy",
					"translate": [-8, 25, 0],
					"rotate": [0, 0, 60],
					"submodels": [
						{
							"id": "paddle_right",
							"invertAxis": "xy",
							"translate": [21.5, 0, -4],
							"boxes": [
								{"coordinates": [-29, -2, -5, 2, 2, 18], "textureOffset": [21, 53]},
								{"coordinates": [-29.01, -4, 8, 1, 6, 7], "textureOffset": [21, 53]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hair_left_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_bottom",
			"id": "hair_left_bottom",
			"invertAxis": "xy",
			"translate": [8, -20, 8],
			"submodels": [
				{
					"id": "hair_left_bottom_rotation",
					"invertAxis": "xy",
					"translate": [-8, 20, 0],
					"rotate": [0, 0, 60]
				}
			],
			"animations": [
				{
					"hair_left_bottom_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_top",
			"id": "hair_right_top",
			"invertAxis": "xy",
			"translate": [-8, -28, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "hair_right_top_rotation",
					"invertAxis": "xy",
					"translate": [8, 28, 0],
					"mirrorTexture": "u",
					"rotate": [0, 0, -60]
				}
			],
			"animations": [
				{
					"hair_right_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_middle",
			"id": "hair_right_middle",
			"invertAxis": "xy",
			"translate": [-8, -24, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "hair_right_middle_rotation",
					"invertAxis": "xy",
					"translate": [8, 24, 0],
					"mirrorTexture": "u",
					"rotate": [0, 0, -60],
					"submodels": [
						{
							"id": "paddle_left",
							"invertAxis": "xy",
							"translate": [-21.5, -18, -4],
							"boxes": [
								{"coordinates": [26, 17, -5, 2, 2, 18], "textureOffset": [21, 33]},
								{"coordinates": [27.01, 15, 8, 1, 6, 7], "textureOffset": [21, 33]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hair_right_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_bottom",
			"id": "hair_right_bottom",
			"invertAxis": "xy",
			"translate": [-8, -19, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "hair_right_bottom_rotation",
					"invertAxis": "xy",
					"translate": [8, 19, 0],
					"mirrorTexture": "u",
					"rotate": [0, 0, -60]
				}
			],
			"animations": [
				{
					"hair_right_bottom_rotation.rz": 0
				}
			]
		}
	]
}