{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-4, 22, 0],
					"boxes": [
						{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [32, 48]}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [4, 22, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-4, -22, 0],
							"boxes": [
								{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:left_arm2.rx": "right_leg.rx",
					"part:right_arm2.rx": "left_leg.rx"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			]
		}
	]
}