{
	"textureSize": [32, 32],
	"shadowSize": 0,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -11, 0],
			"boxes": [
				{"coordinates": [-1.5, 9, -0.5, 3, 2, 1], "textureOffset": [4, 0]}, 
				{"coordinates": [-0.5, 0, -0.5, 1, 15, 1], "textureOffset": [0, 0]}, 
				{"coordinates": [1.5, 10, -0.5, 1, 4, 1], "textureOffset": [4, 3]}, 
				{"coordinates": [-2.5, 10, -0.5, 1, 4, 1], "textureOffset": [4, 3]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [3, -9, 0],
					"boxes": [
						{"coordinates": [-1.5, 25, -0.5, 3, 2, 1], "textureOffset": [4, 0]}, 
						{"coordinates": [-0.5, 20, -0.5, 1, 11, 1], "textureOffset": [0, 0]}, 
						{"coordinates": [1.5, 26, -0.5, 1, 4, 1], "textureOffset": [4, 3]}, 
						{"coordinates": [-2.5, 26, -0.5, 1, 4, 1], "textureOffset": [4, 3]}
					]
				}, 
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-6, -16, 0],
					"boxes": [
						{"coordinates": [1.5, 32, -0.5, 3, 2, 1], "textureOffset": [4, 0]}, 
						{"coordinates": [2.5, 27, -0.5, 1, 11, 1], "textureOffset": [0, 0]}, 
						{"coordinates": [4.5, 33, -0.5, 1, 4, 1], "textureOffset": [4, 3]}, 
						{"coordinates": [0.5, 33, -0.5, 1, 4, 1], "textureOffset": [4, 3]}
					]
				}, 
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-3, 7, 0],
					"boxes": [
						{"coordinates": [-4.5, 16, -0.5, 3, 2, 1], "textureOffset": [4, 0]}, 
						{"coordinates": [-3.5, 11, -0.5, 1, 11, 1], "textureOffset": [0, 0]}, 
						{"coordinates": [-1.5, 17, -0.5, 1, 4, 1], "textureOffset": [4, 3]}, 
						{"coordinates": [-5.5, 17, -0.5, 1, 4, 1], "textureOffset": [4, 3]}
					]
				}, 
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [9, 7, 0],
					"boxes": [
						{"coordinates": [-4.5, 16, -0.5, 3, 2, 1], "textureOffset": [4, 0]}, 
						{"coordinates": [-3.5, 11, -0.5, 1, 11, 1], "textureOffset": [0, 0]}, 
						{"coordinates": [-1.5, 17, -0.5, 1, 4, 1], "textureOffset": [4, 3]}, 
						{"coordinates": [-5.5, 17, -0.5, 1, 4, 1], "textureOffset": [4, 3]}
					]
				}, 
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [12, 14, 0],
					"boxes": [
						{"coordinates": [-13.5, 9, -0.5, 3, 2, 1], "textureOffset": [4, 0]}, 
						{"coordinates": [-12.5, 4, -0.5, 1, 11, 1], "textureOffset": [0, 0]}, 
						{"coordinates": [-10.5, 10, -0.5, 1, 4, 1], "textureOffset": [4, 3]}, 
						{"coordinates": [-14.5, 10, -0.5, 1, 4, 1], "textureOffset": [4, 3]}
					]
				}
			]
		}
	]
}