{
	"texture": "./textures/silverfish.png",
	"textureSize": [64, 32],
	"shadowSize": 0,
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -2, 7],
			"boxes": [
				{
					"coordinates": [-4, 1, -11, 8, 8, 8],
					"uvNorth": [8, 24, 16, 32],
					"uvEast": [0, 24, 8, 32],
					"uvSouth": [24, 24, 32, 32],
					"uvWest": [16, 24, 24, 32],
					"uvUp": [16, 24, 8, 16],
					"uvDown": [24, 16, 16, 24]
				}
			],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [1, 0, 1],
					"boxes": [
						{
							"coordinates": [1, 1, -13, 1, 1, 1],
							"uvNorth": [9, 31, 10, 32],
							"uvEast": [9, 31, 10, 32],
							"uvSouth": [9, 31, 10, 32],
							"uvWest": [9, 31, 10, 32],
							"uvUp": [9, 31, 10, 32],
							"uvDown": [9, 31, 10, 32]
						}
					]
				}, 
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [-4, 0, 1],
					"boxes": [
						{
							"coordinates": [1, 1, -13, 1, 1, 1],
							"uvNorth": [9, 31, 10, 32],
							"uvEast": [9, 31, 10, 32],
							"uvSouth": [9, 31, 10, 32],
							"uvWest": [9, 31, 10, 32],
							"uvUp": [9, 31, 10, 32],
							"uvDown": [9, 31, 10, 32]
						}
					]
				}, 
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 0, -1],
					"rotate": [5, 0, 0]
				}
			]
		}, 
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -3, 5]
		}, 
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -4, 2.5],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 4, -2.5],
					"rotate": [0, 0, 4],
					"boxes": [
						{
							"coordinates": [-10, -3, -0.5, 8, 2, 2],
							"uvNorth": [26, 21, 34, 23],
							"uvEast": [24, 21, 26, 23],
							"uvSouth": [30, 21, 38, 23],
							"uvWest": [24, 21, 26, 23],
							"uvUp": [34, 21, 26, 19],
							"uvDown": [38, 19, 30, 21]
						}
					]
				}, 
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 4, -2.5],
					"rotate": [0, 0, -4],
					"boxes": [
						{
							"coordinates": [2, -3, -0.5, 8, 2, 2],
							"uvNorth": [26, 21, 34, 23],
							"uvEast": [24, 21, 26, 23],
							"uvSouth": [30, 21, 38, 23],
							"uvWest": [24, 21, 26, 23],
							"uvUp": [34, 21, 26, 19],
							"uvDown": [38, 19, 30, 21]
						}
					]
				}, 
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 4, -2.5],
					"rotate": [0, 0, 4],
					"boxes": [
						{
							"coordinates": [-10, -3, 2.5, 8, 2, 2],
							"uvNorth": [26, 21, 34, 23],
							"uvEast": [24, 21, 26, 23],
							"uvSouth": [30, 21, 38, 23],
							"uvWest": [24, 21, 26, 23],
							"uvUp": [34, 21, 26, 19],
							"uvDown": [38, 19, 30, 21]
						}
					]
				}, 
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 4, -2.5],
					"rotate": [0, 0, -4],
					"boxes": [
						{
							"coordinates": [2, -3, 2.5, 8, 2, 2],
							"uvNorth": [26, 21, 34, 23],
							"uvEast": [24, 21, 26, 23],
							"uvSouth": [30, 21, 38, 23],
							"uvWest": [24, 21, 26, 23],
							"uvUp": [34, 21, 26, 19],
							"uvDown": [38, 19, 30, 21]
						}
					]
				}
			]
		}, 
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -3, -0.5],
			"boxes": [
				{
					"coordinates": [-4, 1, -3, 8, 6, 8],
					"uvNorth": [32, 28, 33, 29],
					"uvEast": [42, 23, 49, 27],
					"uvSouth": [42, 28, 48, 32],
					"uvWest": [42, 27, 49, 23],
					"uvUp": [42, 23, 34, 30],
					"uvDown": [42, 30, 34, 23]
				}
			]
		}, 
		{
			"part": "body5",
			"id": "body5",
			"invertAxis": "xy",
			"translate": [0, -2, -3.5]
		}, 
		{
			"part": "body6",
			"id": "body6",
			"invertAxis": "xy",
			"translate": [0, -1, -6],
			"boxes": [
				{
					"coordinates": [-2, 2, 3, 4, 4, 6],
					"uvNorth": [0, 19, 4, 23],
					"uvEast": [0, 19, 4, 23],
					"uvSouth": [0, 19, 4, 23],
					"uvWest": [0, 19, 4, 23],
					"uvUp": [4, 23, 0, 19],
					"uvDown": [4, 19, 0, 23]
				}
			]
		}, 
		{
			"part": "body7",
			"id": "body7",
			"invertAxis": "xy",
			"translate": [0, -1, -8]
		}, 
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [0, -8, 2.5]
		}, 
		{
			"part": "wing2",
			"id": "wing2",
			"invertAxis": "xy",
			"translate": [0, -4, -3.5],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 0, 4],
					"boxes": [
						{
							"coordinates": [-11, 1, 3, 8, 2, 2],
							"uvNorth": [26, 21, 34, 23],
							"uvEast": [24, 21, 26, 23],
							"uvSouth": [30, 21, 38, 23],
							"uvWest": [24, 21, 26, 23],
							"uvUp": [34, 21, 26, 19],
							"uvDown": [38, 19, 30, 21]
						}
					]
				}, 
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 0, -4],
					"boxes": [
						{
							"coordinates": [3, 1, 3, 8, 2, 2],
							"uvNorth": [26, 21, 34, 23],
							"uvEast": [24, 21, 26, 23],
							"uvSouth": [30, 21, 38, 23],
							"uvWest": [24, 21, 26, 23],
							"uvUp": [38, 21, 30, 19],
							"uvDown": [34, 19, 26, 21]
						}
					]
				}
			]
		}, 
		{
			"part": "wing3",
			"id": "wing3",
			"invertAxis": "xy",
			"translate": [0, -5, 5],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 5, -5],
					"rotate": [0, 0, 4],
					"boxes": [
						{
							"coordinates": [-11, -4, -1, 8, 2, 2],
							"uvNorth": [26.1, 20.9, 34.1, 22.9],
							"uvEast": [24.1, 20.9, 26.1, 22.9],
							"uvSouth": [30, 20.9, 38, 22.9],
							"uvWest": [24, 20.9, 26, 22.9],
							"uvUp": [34.1, 20.9, 26.1, 18.9],
							"uvDown": [37.9, 19, 29.9, 21]
						}
					]
				}, 
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 5, -5],
					"rotate": [0, 0, -4],
					"boxes": [
						{
							"coordinates": [3, -4, -1, 8, 2, 2],
							"uvNorth": [26.1, 21, 34.1, 23],
							"uvEast": [24.1, 21, 26.1, 23],
							"uvSouth": [30.1, 21, 38.1, 23],
							"uvWest": [24.1, 21, 26.1, 23],
							"uvUp": [34.1, 21, 26.1, 19],
							"uvDown": [38.1, 19, 30.1, 21]
						}
					]
				}
			]
		}
	]
}