type=item
matchItems=crossbow crossbow_standby crossbow_pulling_0 crossbow_pulling_1 crossbow_pulling_2
model=ak47
texture=ak47
texture.bow_pulling_0=ak47
texture.bow_pulling_1=ak47
texture.bow_pulling_2=ak47
nbt.display.Name=iregex:(AK47)