{
	"texture": "./textures/chicken.png",
	"textureSize": [64, 32],
	"shadowSize": 0,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-2, 9, -6, 4, 6, 3],
					"uvNorth": [3, 3, 7, 9],
					"uvEast": [0, 3, 3, 9],
					"uvSouth": [10, 3, 14, 9],
					"uvWest": [7, 3, 10, 9],
					"uvUp": [7, 3, 3, 0],
					"uvDown": [11, 0, 7, 3]
				}
			]
		}, 
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -4, -3, 6, 8, 6],
							"uvNorth": [6, 15, 12, 23],
							"uvEast": [0, 15, 6, 23],
							"uvSouth": [18, 15, 24, 23],
							"uvWest": [12, 15, 18, 23],
							"uvUp": [12, 15, 6, 9],
							"uvDown": [18, 9, 12, 15]
						}, 
						{
							"coordinates": [-2, -3, 3, 4, 5, 2],
							"uvNorth": [48, 16, 52, 20],
							"uvEast": [48, 32, 40, 16],
							"uvSouth": [48, 0, 64, 16],
							"uvWest": [40, 16, 48, 32],
							"uvUp": [48, 28, 64, 20],
							"uvDown": [48, 20, 64, 28]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		}, 
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 3, 5, 3],
					"uvNorth": [29, 3, 32, 8],
					"uvEast": [26, 3, 29, 8],
					"uvSouth": [35, 3, 38, 8],
					"uvWest": [32, 3, 35, 8],
					"uvUp": [32, 3, 29, 0],
					"uvDown": [35, 0, 32, 3]
				}
			]
		}, 
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{
					"coordinates": [-3, 0, -2, 3, 5, 3],
					"uvNorth": [29, 3, 32, 8],
					"uvEast": [26, 3, 29, 8],
					"uvSouth": [35, 3, 38, 8],
					"uvWest": [32, 3, 35, 8],
					"uvUp": [32, 3, 29, 0],
					"uvDown": [35, 0, 32, 3]
				}
			]
		}, 
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{
					"coordinates": [3, 7, -3, 1, 4, 6],
					"uvNorth": [30, 19, 31, 23],
					"uvEast": [24, 19, 30, 23],
					"uvSouth": [37, 19, 38, 23],
					"uvWest": [31, 19, 37, 23],
					"uvUp": [31, 19, 30, 13],
					"uvDown": [32, 13, 31, 19]
				}
			]
		}, 
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{
					"coordinates": [-4, 7, -3, 1, 4, 6],
					"uvNorth": [30, 19, 31, 23],
					"uvEast": [24, 19, 30, 23],
					"uvSouth": [37, 19, 38, 23],
					"uvWest": [31, 19, 37, 23],
					"uvUp": [31, 19, 30, 13],
					"uvDown": [32, 13, 31, 19]
				}
			]
		}, 
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-2, 11, -8, 4, 2, 2],
					"uvNorth": [16, 2, 20, 4],
					"uvEast": [14, 2, 16, 4],
					"uvSouth": [22, 2, 26, 4],
					"uvWest": [20, 2, 22, 4],
					"uvUp": [20, 2, 16, 0],
					"uvDown": [24, 0, 20, 2]
				}
			]
		}, 
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-1, 9, -7, 2, 2, 2],
					"uvNorth": [16, 6, 18, 8],
					"uvEast": [14, 6, 16, 8],
					"uvSouth": [20, 6, 22, 8],
					"uvWest": [18, 6, 20, 8],
					"uvUp": [18, 6, 16, 4],
					"uvDown": [20, 4, 18, 6]
				}
			]
		}
	]
}