{
	"texture": "./textures/blaze.png",
	"textureSize": [64, 32],
	"shadowSize": 0,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}, 
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"submodels": [
				{
					"id": "stick1_reverse",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{
									"coordinates": [-4, -4, -4, 8, 8, 8],
									"uvNorth": [40, 24, 48, 32],
									"uvEast": [32, 24, 40, 32],
									"uvSouth": [56, 24, 64, 32],
									"uvWest": [48, 24, 56, 32],
									"uvUp": [48, 24, 40, 16],
									"uvDown": [56, 16, 48, 24]
								}
							]
						}, 
						{
							"id": "2stick",
							"invertAxis": "xy",
							"translate": [7, 26, -7],
							"submodels": [
								{
									"id": "book",
									"invertAxis": "xy",
									"translate": [-3, -11, -4],
									"rotate": [90, 133, 0],
									"submodels": [
										{
											"id": "cover_left",
											"invertAxis": "xy",
											"translate": [-7, 5, 0],
											"rotate": [0, 10, 0],
											"submodels": [
												{
													"id": "cover_left_rotation",
													"invertAxis": "xy",
													"translate": [11, 0, 0],
													"boxes": [
														{
															"coordinates": [-3.17365, -5, 1.2, 6, 10, 0],
															"uvNorth": [9, 22, 3, 32],
															"uvEast": [3, 22, 3, 32],
															"uvSouth": [16, 22, 10, 32],
															"uvWest": [9, 22, 9, 32],
															"uvUp": [9, 22, 3, 22],
															"uvDown": [15, 22, 9, 22]
														}
													]
												}
											]
										}, 
										{
											"id": "cover_right",
											"invertAxis": "xy",
											"translate": [7, 5, 0],
											"submodels": [
												{
													"id": "cover_right_rotation",
													"invertAxis": "xy",
													"translate": [-11, 0, 0],
													"rotate": [0, -10, 0],
													"boxes": [
														{
															"coordinates": [-2.82635, -5, -0.7, 6, 10, 0],
															"uvNorth": [3, 22, 9, 32],
															"uvEast": [3, 22, 3, 32],
															"uvSouth": [10, 22, 16, 32],
															"uvWest": [9, 22, 9, 32],
															"uvUp": [9, 22, 3, 22],
															"uvDown": [15, 22, 9, 22]
														}
													]
												}
											]
										}, 
										{
											"id": "book_spine",
											"invertAxis": "xy",
											"translate": [0, 5, 0],
											"submodels": [
												{
													"id": "spine_rotation",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{
															"coordinates": [-1, -5, -0.1, 2, 10, 0],
															"uvNorth": [0, 22, 2, 32],
															"uvEast": [0, 22, 0, 32],
															"uvSouth": [2, 22, 4, 32],
															"uvWest": [2, 22, 2, 32],
															"uvUp": [2, 22, 0, 22],
															"uvDown": [4, 22, 2, 22]
														}
													]
												}
											]
										}, 
										{
											"id": "pages_left",
											"invertAxis": "xy",
											"translate": [-5, 5, -1.075],
											"submodels": [
												{
													"id": "page_left_rotation",
													"invertAxis": "xy",
													"translate": [7.5, 0, -0.525],
													"rotate": [0, 10, 0],
													"boxes": [
														{
															"coordinates": [-2.67365, -4, -0.1, 5, 8, 1],
															"uvNorth": [17, 23, 22, 31],
															"uvEast": [16, 23, 17, 31],
															"uvSouth": [23, 23, 28, 31],
															"uvWest": [22, 23, 23, 31],
															"uvUp": [22, 23, 17, 22],
															"uvDown": [27, 22, 22, 23]
														}
													]
												}
											]
										}, 
										{
											"id": "pages_right",
											"invertAxis": "xy",
											"translate": [0, 5, -0.125],
											"submodels": [
												{
													"id": "page_right_rotation",
													"invertAxis": "xy",
													"translate": [-2.5, 0, -0.475],
													"rotate": [0, -10, 0],
													"boxes": [
														{
															"coordinates": [-2.32635, -4, -1.1, 5, 8, 1],
															"uvNorth": [22, 23, 17, 31],
															"uvEast": [16, 23, 17, 31],
															"uvSouth": [23, 23, 28, 31],
															"uvWest": [22, 23, 23, 31],
															"uvUp": [22, 23, 17, 22],
															"uvDown": [27, 22, 22, 23]
														}
													]
												}
											]
										}, 
										{
											"id": "flipping_page_left",
											"invertAxis": "xy",
											"translate": [-5, 5, -2.075],
											"submodels": [
												{
													"id": "flip_left_rotation",
													"invertAxis": "xy",
													"translate": [7.5, 0, -0.025],
													"rotate": [0, 10, 0]
												}
											]
										}, 
										{
											"id": "flipping_page_right",
											"invertAxis": "xy",
											"translate": [0, 5, -2.125],
											"submodels": [
												{
													"id": "flip_right_rotation",
													"invertAxis": "xy",
													"translate": [-2.5, 0, 0.025],
													"rotate": [0, -10, 0]
												}
											]
										}
									]
								}
							]
						}, 
						{
							"id": "3stick",
							"invertAxis": "xy",
							"translate": [7, 26, 7],
							"submodels": [
								{
									"id": "book2",
									"invertAxis": "xy",
									"translate": [-9, -9, -31],
									"rotate": [90, -99, 0],
									"submodels": [
										{
											"id": "cover_left2",
											"invertAxis": "xy",
											"translate": [-7, 5, 0],
											"rotate": [0, 10, 0],
											"submodels": [
												{
													"id": "cover_left_rotation2",
													"invertAxis": "xy",
													"translate": [11, 0, 0],
													"boxes": [
														{
															"coordinates": [12.58328, 2, 3.8784, 6, 10, 0],
															"uvNorth": [45, 0, 39, 10],
															"uvEast": [39, 0, 39, 10],
															"uvSouth": [51, 0, 45, 10],
															"uvWest": [45, 0, 45, 10],
															"uvUp": [45, 0, 39, 0],
															"uvDown": [51, 0, 45, 0]
														}
													]
												}
											]
										}, 
										{
											"id": "cover_right2",
											"invertAxis": "xy",
											"translate": [7, 5, 0],
											"submodels": [
												{
													"id": "cover_right_rotation2",
													"invertAxis": "xy",
													"translate": [-11, 0, 0],
													"rotate": [0, -10, 0],
													"boxes": [
														{
															"coordinates": [12.93057, 2, -3.5783, 6, 10, 0],
															"uvNorth": [39, 0, 45, 10],
															"uvEast": [39, 0, 39, 10],
															"uvSouth": [45, 0, 51, 10],
															"uvWest": [45, 0, 45, 10],
															"uvUp": [45, 0, 39, 0],
															"uvDown": [51, 0, 45, 0]
														}
													]
												}
											]
										}, 
										{
											"id": "book_spine2",
											"invertAxis": "xy",
											"translate": [0, 5, 0],
											"submodels": [
												{
													"id": "spine_rotation2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{
															"coordinates": [15, 2, -0.1, 2, 10, 0],
															"uvNorth": [35, 0, 37, 10],
															"uvEast": [35, 0, 35, 10],
															"uvSouth": [37, 0, 39, 10],
															"uvWest": [37, 0, 37, 10],
															"uvUp": [37, 0, 35, 0],
															"uvDown": [39, 0, 37, 0]
														}
													]
												}
											]
										}, 
										{
											"id": "pages_left2",
											"invertAxis": "xy",
											"translate": [-5, 5, -1.075],
											"submodels": [
												{
													"id": "page_left_rotation2",
													"invertAxis": "xy",
													"translate": [7.5, 0, -0.525],
													"rotate": [0, 10, 0],
													"boxes": [
														{
															"coordinates": [13.08328, 3, 2.67837, 5, 8, 1],
															"uvNorth": [52, 1, 57, 9],
															"uvEast": [51, 1, 52, 9],
															"uvSouth": [58, 1, 63, 9],
															"uvWest": [57, 1, 58, 9],
															"uvUp": [57, 1, 52, 0],
															"uvDown": [62, 0, 57, 1]
														}
													]
												}
											]
										}, 
										{
											"id": "pages_right2",
											"invertAxis": "xy",
											"translate": [0, 5, -0.125],
											"submodels": [
												{
													"id": "page_right_rotation2",
													"invertAxis": "xy",
													"translate": [-2.5, 0, -0.475],
													"rotate": [0, -10, 0],
													"boxes": [
														{
															"coordinates": [13.43057, 3, -3.87837, 5, 8, 1],
															"uvNorth": [57, 1, 52, 9],
															"uvEast": [51, 1, 52, 9],
															"uvSouth": [58, 1, 63, 9],
															"uvWest": [57, 1, 58, 9],
															"uvUp": [57, 1, 52, 0],
															"uvDown": [62, 0, 57, 1]
														}
													]
												}
											]
										}, 
										{
											"id": "flipping_page_left2",
											"invertAxis": "xy",
											"translate": [-5, 5, -2.075],
											"submodels": [
												{
													"id": "flip_left_rotation2",
													"invertAxis": "xy",
													"translate": [7.5, 0, -0.025],
													"rotate": [0, 10, 0]
												}
											]
										}, 
										{
											"id": "flipping_page_right2",
											"invertAxis": "xy",
											"translate": [0, 5, -2.125],
											"submodels": [
												{
													"id": "flip_right_rotation2",
													"invertAxis": "xy",
													"translate": [-2.5, 0, 0.025],
													"rotate": [0, -10, 0]
												}
											]
										}
									]
								}
							]
						}, 
						{
							"id": "4stick",
							"invertAxis": "xy",
							"translate": [-7, 26, 7],
							"submodels": [
								{
									"id": "book3",
									"invertAxis": "xy",
									"translate": [1, -10, -2],
									"rotate": [90, -13, 0],
									"submodels": [
										{
											"id": "cover_left3",
											"invertAxis": "xy",
											"translate": [-7, 5, 0],
											"rotate": [0, 10, 0],
											"submodels": [
												{
													"id": "cover_left_rotation3",
													"invertAxis": "xy",
													"translate": [11, 0, 0],
													"boxes": [
														{
															"coordinates": [-3.17365, -5, 1.2, 6, 10, 0],
															"uvNorth": [16, 0, 22, 10],
															"uvEast": [16, 0, 16, 10],
															"uvSouth": [22, 0, 28, 10],
															"uvWest": [22, 0, 22, 10],
															"uvUp": [22, 0, 16, 0],
															"uvDown": [28, 0, 22, 0]
														}
													]
												}
											]
										}, 
										{
											"id": "cover_right3",
											"invertAxis": "xy",
											"translate": [7, 5, 0],
											"submodels": [
												{
													"id": "cover_right_rotation3",
													"invertAxis": "xy",
													"translate": [-11, 0, 0],
													"rotate": [0, -10, 0],
													"boxes": [
														{
															"coordinates": [-2.82635, -5, -0.7, 6, 10, 0],
															"uvNorth": [0, 0, 6, 10],
															"uvEast": [0, 0, 0, 10],
															"uvSouth": [6, 0, 12, 10],
															"uvWest": [6, 0, 6, 10],
															"uvUp": [6, 0, 0, 0],
															"uvDown": [12, 0, 6, 0]
														}
													]
												}
											]
										}, 
										{
											"id": "book_spine3",
											"invertAxis": "xy",
											"translate": [0, 5, 0],
											"submodels": [
												{
													"id": "spine_rotation3",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{
															"coordinates": [-1, -5, -0.1, 2, 10, 0],
															"uvNorth": [12, 0, 14, 10],
															"uvEast": [12, 0, 12, 10],
															"uvSouth": [14, 0, 16, 10],
															"uvWest": [14, 0, 14, 10],
															"uvUp": [14, 0, 12, 0],
															"uvDown": [16, 0, 14, 0]
														}
													]
												}
											]
										}, 
										{
											"id": "pages_left3",
											"invertAxis": "xy",
											"translate": [-5, 5, -1.075],
											"submodels": [
												{
													"id": "page_left_rotation3",
													"invertAxis": "xy",
													"translate": [7.5, 0, -0.525],
													"rotate": [0, 10, 0],
													"boxes": [
														{
															"coordinates": [-2.67365, -4, -0.1, 5, 8, 1],
															"uvNorth": [12, 11, 7, 19],
															"uvEast": [12, 11, 13, 19],
															"uvSouth": [19, 11, 24, 19],
															"uvWest": [18, 11, 19, 19],
															"uvUp": [18, 11, 13, 10],
															"uvDown": [23, 10, 18, 11]
														}
													]
												}
											]
										}, 
										{
											"id": "pages_right3",
											"invertAxis": "xy",
											"translate": [0, 5, -0.125],
											"submodels": [
												{
													"id": "page_right_rotation3",
													"invertAxis": "xy",
													"translate": [-2.5, 0, -0.475],
													"rotate": [0, -10, 0],
													"boxes": [
														{
															"coordinates": [-2.32635, -4, -1.1, 5, 8, 1],
															"uvNorth": [6, 11, 1, 19],
															"uvEast": [0, 11, 1, 19],
															"uvSouth": [7, 11, 12, 19],
															"uvWest": [6, 11, 7, 19],
															"uvUp": [6, 11, 1, 10],
															"uvDown": [11, 10, 6, 11]
														}
													]
												}
											]
										}, 
										{
											"id": "flipping_page_left3",
											"invertAxis": "xy",
											"translate": [-5, 5, -2.075],
											"submodels": [
												{
													"id": "flip_left_rotation3",
													"invertAxis": "xy",
													"translate": [7.5, 0, -0.025],
													"rotate": [0, 10, 0]
												}
											]
										}, 
										{
											"id": "flipping_page_right3",
											"invertAxis": "xy",
											"translate": [0, 5, -2.125],
											"submodels": [
												{
													"id": "flip_right_rotation3",
													"invertAxis": "xy",
													"translate": [-2.5, 0, 0.025],
													"rotate": [0, -10, 0]
												}
											]
										}
									]
								}
							]
						}, 
						{
							"id": "5stick",
							"invertAxis": "xy",
							"translate": [-5, 22, -5]
						}, 
						{
							"id": "6stick",
							"invertAxis": "xy",
							"translate": [5, 22, -5]
						}, 
						{
							"id": "7stick",
							"invertAxis": "xy",
							"translate": [5, 22, 5]
						}, 
						{
							"id": "8stick",
							"invertAxis": "xy",
							"translate": [-5, 22, 5]
						}, 
						{
							"id": "9stick",
							"invertAxis": "xy",
							"translate": [-3, 14, -3]
						}, 
						{
							"id": "10stick",
							"invertAxis": "xy",
							"translate": [3, 14, -3]
						}, 
						{
							"id": "11stick",
							"invertAxis": "xy",
							"translate": [3, 14, 3]
						}, 
						{
							"id": "12stick",
							"invertAxis": "xy",
							"translate": [-3, 14, 3]
						}
					]
				}
			],
			"animations": [
				{
					"stick1_reverse.tx": "-7-stick1.tx",
					"stick1_reverse.ty": "-2-stick1.ty",
					"stick1_reverse.tz": "-7-stick1.tz",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"2stick.tx": "-14+stick2.tx",
					"2stick.ty": "-24+stick2.ty",
					"2stick.tz": "stick2.tz",
					"3stick.tx": "-14+stick3.tx",
					"3stick.ty": "-24+stick3.ty",
					"3stick.tz": "stick3.tz",
					"4stick.tx": "14+stick4.tx",
					"4stick.ty": "-24+stick4.ty",
					"4stick.tz": "stick4.tz",
					"5stick.tx": "10+stick5.tx",
					"5stick.ty": "-24+stick5.ty",
					"5stick.tz": "stick5.tz",
					"6stick.tx": "-10+stick6.tx",
					"6stick.ty": "-24+stick6.ty",
					"6stick.tz": "stick6.tz",
					"7stick.tx": "-10+stick7.tx",
					"7stick.ty": "-24+stick7.ty",
					"7stick.tz": "stick7.tz",
					"8stick.tx": "10+stick8.tx",
					"8stick.ty": "-24+stick8.ty",
					"8stick.tz": "stick8.tz",
					"9stick.tx": "6+stick9.tx",
					"9stick.ty": "-24+stick9.ty",
					"9stick.tz": "stick9.tz",
					"10stick.tx": "-6+stick10.tx",
					"10stick.ty": "-24+stick10.ty",
					"10stick.tz": "stick10.tz",
					"11stick.tx": "-6+stick11.tx",
					"11stick.ty": "-24+stick11.ty",
					"11stick.tz": "stick11.tz",
					"12stick.tx": "6+stick12.tx",
					"12stick.ty": "-24+stick12.ty",
					"12stick.tz": "stick12.tz"
				}
			]
		}, 
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}, 
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}, 
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}, 
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}, 
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}, 
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}, 
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}, 
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}, 
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}, 
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}, 
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}