{
	"texture": "./textures/boat.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [-11, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 1, 24],
					"rotate": [90, -180, 0],
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "body",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [-4, 22, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [40, 16]}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [4, 22, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [40, 16]}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [-2, 12, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [2, 12, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:left_arm.rx": "torad(75)+paddle_left.rx*2",
					"part:right_arm.rx": "torad(-75)-paddle_left.rx*2",
					"part:left_leg.rx": "torad(-75)-paddle_left.rx*2",
					"part:right_leg.rx": "torad(75)+paddle_left.rx*2"
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 3],
			"rotate": [0, 180, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, -9],
			"mirrorTexture": "u"
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -6, 4],
			"mirrorTexture": "u"
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -6, 4],
			"mirrorTexture": "u"
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}