format=vanilla

xporb.time=5024
text.xpbar=ff0000
#particle.portal=0061e1

# color of "Boss Health" text
text.boss=ec0007

###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=000000
# Loading bar background color
screen.loading.bar=004f00
# Loading bar outline
screen.loading.outline=007500
# Loading bar foreground color
screen.loading.progress=00c800


###############################################################################
# Map colors
# Aliases
#   map.snow=map.white
#   map.adobe=map.orange
#   map.silver=map.light_gray
#   map.lightBlue=map.light_blue
###############################################################################
# Block map colors
map.air=D3BC94
map.grass=D3BC94
map.sand=D3BC94
map.cloth=D3BC94
map.tnt=D3BC94
map.ice=D3BC94
map.iron=D3BC94
map.foliage=D3BC94
map.clay=D3BC94
map.dirt=D3BC94
map.stone=D3BC94
map.water=D3BC94
map.wood=D3BC94
map.quartz=D3BC94
map.gold=D3BC94
map.diamond=D3BC94
map.lapis=D3BC94
map.emerald=D3BC94
map.obsidian=D3BC94
map.netherrack=D3BC94
# General map colors
map.white=D3BC94
map.orange=D3BC94
map.magenta=D3BC94
map.light_blue=D3BC94
map.yellow=D3BC94
map.lime=D3BC94
map.pink=D3BC94
map.gray=D3BC94
map.light_gray=D3BC94
map.cyan=D3BC94
map.purple=D3BC94
map.blue=D3BC94
map.brown=D3BC94
map.green=D3BC94
map.red=D3BC94
map.black=D3BC94
# Terracotta
map.white_terracotta=D3BC94
map.orange_terracotta=D3BC94
map.magenta_terracotta=D3BC94
map.light_blue_terracotta=D3BC94
map.yellow_terracotta=D3BC94
map.lime_terracotta=D3BC94
map.pink_terracotta=D3BC94
map.gray_terracotta=D3BC94
map.light_gray_terracotta=D3BC94
map.cyan_terracotta=D3BC94
map.purple_terracotta=D3BC94
map.blue_terracotta=D3BC94
map.brown_terracotta=D3BC94
map.green_terracotta=D3BC94
map.red_terracotta=D3BC94
map.black_terracotta=D3BC94
# Nether
map.crimson_nylium=D3BC94
map.crimson_stem=D3BC94
map.crimson_hyphae=D3BC94
map.warped_nylium=D3BC94
map.warped_stem=D3BC94
map.warped_hyphae=D3BC94
map.warped_wart_block=D3BC94